def Matrix_chain(p,n):
    m=[[0 for x in range(n)] for x in range(n)]
    for i in range(1, n):
        m[i][i]=0
    for l in range(2, n):
        for i in range(1, n-l+1):
            j= i+l-1
            m[i][j]= 999999
            for k in range(i, j):
                q = m[i][k] + m[k+1][j] + p[i-1]*p[k]*p[j]
                if q<m[i][j]:
                    m[i][j]=q
    return m[1][n-1]

p=list(map(int,input("Enter the chain of matrices:").split()))
n=len(p)
print("Minimum number of multiplications is =", Matrix_chain(p,n))
